R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] writexl_1.4.0               cowplot_1.1.1               colorspace_2.0-2            eulerr_6.1.1               
 [5] viridis_0.6.2               viridisLite_0.4.0           ComplexHeatmap_2.4.3        ggthemes_4.2.4             
 [9] ggrepel_0.9.1               ggbeeswarm_0.7.0            scales_1.1.1                vegan_2.5-7                
[13] lattice_0.20-45             permute_0.9-5               RUVSeq_1.22.0               edgeR_3.30.3               
[17] limma_3.44.3                EDASeq_2.22.0               ShortRead_1.46.0            GenomicAlignments_1.24.0   
[21] Rsamtools_2.4.0             Biostrings_2.56.0           XVector_0.28.0              BiocParallel_1.22.0        
[25] DESeq2_1.28.1               SummarizedExperiment_1.18.2 DelayedArray_0.14.1         matrixStats_0.61.0         
[29] Biobase_2.48.0              GenomicRanges_1.40.0        GenomeInfoDb_1.24.2         IRanges_2.22.2             
[33] S4Vectors_0.26.1            BiocGenerics_0.34.0         lubridate_1.8.0             readxl_1.3.1               
[37] forcats_0.5.1               stringr_1.4.0               dplyr_1.0.7                 purrr_0.3.4                
[41] readr_2.1.0                 tidyr_1.1.4                 tibble_3.1.6                ggplot2_3.3.5              
[45] tidyverse_1.3.1            

loaded via a namespace (and not attached):
 [1] backports_1.3.0        circlize_0.4.13        aroma.light_3.18.0     BiocFileCache_1.12.1  
 [5] splines_4.0.2          ggConvexHull_0.1.0     fansi_0.5.0            magrittr_2.0.1        
 [9] memoise_2.0.0          cluster_2.1.2          tzdb_0.2.0             annotate_1.66.0       
[13] modelr_0.1.8           R.utils_2.11.0         askpass_1.1            prettyunits_1.1.1     
[17] jpeg_0.1-9             BisqueRNA_1.0.5        blob_1.2.2             rvest_1.0.2           
[21] rappdirs_0.3.3         haven_2.4.3            crayon_1.4.2           RCurl_1.98-1.5        
[25] jsonlite_1.7.2         genefilter_1.70.0      survival_3.2-13        glue_1.5.0            
[29] gtable_0.3.0           zlibbioc_1.34.0        GetoptLong_1.0.5       shape_1.4.6           
[33] DESeq_1.39.0           DBI_1.1.1              Rcpp_1.0.7             xtable_1.8-4          
[37] progress_1.2.2         clue_0.3-60            bit_4.0.4              httr_1.4.2            
[41] RColorBrewer_1.1-2     ellipsis_0.3.2         pkgconfig_2.0.3        XML_3.99-0.8          
[45] R.methodsS3_1.8.1      dbplyr_2.1.1           locfit_1.5-9.4         utf8_1.2.2            
[49] tidyselect_1.1.1       rlang_0.4.12           AnnotationDbi_1.50.3   munsell_0.5.0         
[53] cellranger_1.1.0       tools_4.0.2            cachem_1.0.6           cli_3.1.0             
[57] generics_0.1.1         RSQLite_2.2.8          broom_0.7.10           fastmap_1.1.0         
[61] bit64_4.0.5            fs_1.5.0               nlme_3.1-153           R.oo_1.24.0           
[65] xml2_1.3.2             biomaRt_2.44.4         compiler_4.0.2         rstudioapi_0.13       
[69] beeswarm_0.4.0         curl_4.3.2             png_0.1-7              reprex_2.0.1          
[73] geneplotter_1.66.0     stringi_1.7.5          GenomicFeatures_1.40.1 Matrix_1.3-4          
[77] vctrs_0.3.8            pillar_1.6.4           lifecycle_1.0.1        GlobalOptions_0.1.2   
[81] bitops_1.0-7           rtracklayer_1.48.0     R6_2.5.1               latticeExtra_0.6-29   
[85] hwriter_1.3.2          gridExtra_2.3          vipor_0.4.5            MASS_7.3-54           
[89] assertthat_0.2.1       openssl_1.4.5          rjson_0.2.20           withr_2.4.2           
[93] GenomeInfoDbData_1.2.3 mgcv_1.8-38            hms_1.1.1             
